<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>SharedSharedDomains</RootNamespace>
		<IsAspireProjectResource>false</IsAspireProjectResource>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.0" />
		<PackageReference Include="Faker.Net" Version="2.0.163" />
	</ItemGroup>

</Project>
