<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Hangfire.Core" Version="1.7.*" />
	<PackageReference Include="Hangfire.SqlServer" Version="1.7.*" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.7.*" />
  </ItemGroup>

</Project>
